total 112
-rwxr-xr-x 1 bamberger12 bamberger12 79880 oct 23 14:49 a.out
-rw-r--r-- 1 bamberger12 bamberger12    12 oct 23 14:44 infile
drwxr-xr-x 2 bamberger12 bamberger12  4096 oct 23 11:53 Libft
-rw-r--r-- 1 bamberger12 bamberger12   614 oct 21 16:31 Makefile
-rw-r--r-- 1 bamberger12 bamberger12     0 oct 23 14:49 outfile
-rw-r--r-- 1 bamberger12 bamberger12    12 oct 23 14:44 outfileç
-rw-r--r-- 1 bamberger12 bamberger12  2707 oct 23 14:46 pipex.c
-rw-r--r-- 1 bamberger12 bamberger12  1208 oct 23 14:49 pipex.h
-rw-r--r-- 1 bamberger12 bamberger12  1426 oct 23 14:48 pipex_utils.c
-rw-r--r-- 1 bamberger12 bamberger12    18 oct 21 16:28 README.md
