total 144
drwxr-xr-x 2 bamberger12 bamberger12   4096 nov  6 12:55 bonus_srcs
-rw-r--r-- 1 bamberger12 bamberger12      0 nov  6 12:55 çoutfile
-rw-r--r-- 1 bamberger12 bamberger12      0 nov  6 12:35 hola
drwxr-xr-x 4 bamberger12 bamberger12   4096 nov  6 12:35 inc
-rw-r--r-- 1 bamberger12 bamberger12   1075 nov  6 12:35 Makefile
-rw-r--r-- 1 bamberger12 bamberger12    148 nov  6 12:35 outfichero
-rw-r--r-- 1 bamberger12 bamberger12    803 nov  6 12:55 outfile
-rw-r--r-- 1 bamberger12 bamberger12    148 nov  6 12:35 patata
-rwxr-xr-x 1 bamberger12 bamberger12 108776 nov  6 12:55 pipex_bonus
-rw-r--r-- 1 bamberger12 bamberger12      0 nov  6 12:35 potato
-rw-r--r-- 1 bamberger12 bamberger12    237 nov  4 11:53 README.md
drwxr-xr-x 2 bamberger12 bamberger12   4096 nov  5 08:19 srcs
-rw-r--r-- 1 bamberger12 bamberger12    642 nov  6 12:35 test.txt
SPLIT HECHO